﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>امنیت مرورگرهای اینترنتی</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <style>
        
   </style>
</head>
<body>
   <div class="main">
    <div class="headPage">
	امنیت مرورگرهای اینترنتی
	</div>
	<p>
	مرورگرها تبدیل به اصلی ترین نرم افزاری شده اند که در کامپیوتر از آن استفاده می کنیم و روز به روز هم جای بیشتری در میان کاربران باز می کنند. شما باید یک یا چند مرورگر را بسته به اینکه به چه امکانات و قابلیت هایی هنگام گشت و گذار در اینترنت نیاز دارید، انتخاب و از آنها استفاده کنید. اما نکته مهم، امنیت است. اینکه چه مرورگری امنیت بیشتری برای شما به ارمغان می آورد و رعایت چه نکاتی از طرف شما ضریب امنیتی تان را بالا می برد، مواردی است که در این درس، فرا خواهید گرفت.
</p>
	<div class="body">
	 <span class="title">
	 چرا امنیت مرورگر مهم است؟
	 </span>
	 <p>
	 بیشترین درصد حملات و صدمات نرم افزاری و امنیتی که ممکن است متوجه یک کامپیوتر شود، از جانب اینترنت خواهد بود و در کنار آن بیشترین نرم افزارهایی که در یک سیستم با اینترنت در ارتباط هستند، مرورگرها هستند. بنابراین هکرها و افرادی که قصد کلاهبرداری های اینترنتی و یا آسیب رساندن به کامپیوترها را دارند، بیشترین تمرکز را بر روی مرورگرها می گذارند. پس لزوم استفاده از مرورگری مناسب و امن در کنار دقت و توجه به جزئیات، راز امنیت مرورگر، سیستم عامل و مهمتر از همه اطلاعات شما به حساب می آید.
</p>
<span class="title">
چه مرورگری استفاده کنیم؟
</span>
<P>
نخستین و مهمترین مساله در رابطه با امنیت به هنگام مرور وب، انتخاب مرورگر است. هر کدام از مرورگرهای موجود، امکانات و قابلیت های خاصی را در اختیار کاربر قرار می دهند. اما مطمئنا مهمترین نکته برای بسیاری از افراد، امنیت است. در کنار آن باید فاکتورهای سرعت مناسب و قابلیت های کافی را نیز مد نظر قرار داد. پس در نهایت باید بسته به نیاز، مرورگری را انتخاب کرد که امنیت، سرعت و قابلیت های بیشتری را به نسبت سایر مرورگرها در اختیار ما قرار بدهد.
</P>
<P>
همه‌ی مرورگرها در رابطه با این سه فاکتور، نقاط قوت و ضعفی دارند. اما برای رفع چنین نیازهایی، مرورگرهای فایرفاکس، کروم و اُپرا، انتخاب هایی به مراتب بهتر از سایر مرورگرها به حساب می آید. هر چند ممکن است شما تا پیش از خواندن این درس فقط از اینترنت اکسپلورر استفاده کرده باشید، اما زمانش رسیده که مرورگرهای سریع تر و امن تری را هم امتحان کنید.
</P>
<p>
مرورگر فایرفاکس با سرعت مناسب و امکان نصب افزونه های مختلف، بهترین انتخاب برای افرادی است که امنیت را در کنار سرعت کافی و دسترسی به امکاناتی بی نهایت، می خواهند. اما در کنار آن مرورگر کروم، می تواند با ظاهری ساده تر و سرعتی به مراتب بیشتر، نیازهای کاربرانی که انتظار زیادی را از قابلیت های مرورگر خود نمی طلب اند، برآورده کند. مرورگر اُپرا نیز با سرعت مناسب و امنیت کافی، انتخاب خوبی برای افرادی است که ظاهری ساده و در عین حال آراسته را در کنار سرعت بالا، برای مرورگر خود می پسندند.
</p>
<span class="title">
آشنایی با قسمت های مختلف مرورگر و توجه به جزئیات
</span>
<p>
در بسیاری از مرورگرها که ظاهری مشابه دارند، دو قسمت مهم وجود دارد که باید آنها را بشناسید: نوار بالا (Header Bar) و نوار وضعیت (Status Bar). توانایی شناسایی و همچنین توجه به این دو قسمت حین مرور صفحات وب، کمک شایانی به پیشگیری از بروز خطرات پیش رو، می کند. در قسمت بالای مرورگرها، دو نوار مختلف وجود دارد که Title Bar و Address Bar از مهمترین آنها به شمار می روند. در Title Bar که بالاترین قسمت پنجره اصلی مرورگر را شامل می شود، موضوع صفحه ای که در حال مرور آن توسط مرورگر هستید، نمایان می شود. در Address Bar نیز آدرس اصلی صفحه ای که در حال بازدید آن هستید، قابل رویت است. توجه به نوار آدرس یا Address Bar اهمیت ویژه ای دارد. همچنین آگاهی از وضعیت امنیتی و رمزگذاری صفحات وب با توجه به نوار آدرس امکان پذیر است.
</p>
</p>
در نوار پایین مرورگر، مهمترین قسمت Status bar یا نوار وضعیت قرار گرفته است. این نوار، اطلاعاتی از وضعیت مرورگر و لینک‌هایی که بر روی آنها کلیک می کنید نمایش می دهد. اگر در یک صفحه وب، نشانگر موس را بر روی یک لینک قرار دهید، می توانید آدرسی که لینک مورد نظر، شما را به آن ارجاع می دهد را در نوار وضعیت مرورگر مشاهده کنید. اهمیت این نوار بسیار زیاد است و توجه به آدرس اصلی لینک ها در تمامی صفحات وب، قبل از کلیک کردن‌شان، از اهمیت ویژه ای برخوردار است.
</p>
<span class="title">
خطرات و راهکارها
</span>
<p>
کاربران باید برای پیشگیری از بروز خطراتی مانند فیشینگ، کلیک جکینگ و... تدابیری بیاندیشند. این موارد توسط برخی افراد و به منظور سرقت اطلاعات، کلاهبرداری و یا سوء استفاده از کاربران، ایجاد و به آنها تحمیل می شود و مهمترین راه مقابله، بالا بردن ضریب امنیتی مرورگر و دقت بیشتر کاربر است.
</p>
<span class="title">
امنیت مرورگر چگونه تهدید می شود؟
</span>
<p>
مرورگرها برای افزایش قابلیت هایشان، وابسته به رابط های نرم افزاری مانند Flash و ActiveX و Java و Scripts (JavaScripts, VBScript,...) هستند. این تکنولوژی ها به صورت بالقوه می توانند به عنوان راه هایی برای دسترسی های غیرمجاز یا اجرای کدها و برنامه های مخرب باشند. در صورت انجام تنظیمات ناصحیح ممکن است خطرات امنیتی‌ای برای شما به وجود آید. برخی مرورگرها امکان غیر فعال سازی کامل این رابط های نرم افزاری را دارند. البته استفاده از افزونه هایی که به منظور مسدود کردن اسکریپت ها و کدهای اجرایی در مرورگر نیز تولید شده اند، راهی برای جلوگیری از اجرای خودکار آنها است.
</p>
<p>
همچنین پلاگین هایی مانند فلش پلیر (Flash Player) که وظیفه‌ی پخش فایل های فلش را دارند، بهتر است غیرفعال باشند اما اگر می خواهید از این پلاگین ها همچنان استفاده کنید باید اطمینان داشته باشید که آخرین نسخه از آنها روی کامپیوتر شما نصب است. در صورتی که از نسخه های قدیمی استفاده می کنید باید بدانید که در معرض خطرات جدی امنیتی هستید.
</p>
<span class="title">
استفاده از افزونه های امنیتی
</span>
<p>
اکثر مرورگرها افزونه هایی دارند که برای سرعت بخشیدن به کارها و یا اضافه شدن قابلیتی، بر روی آنها نصب می شود. اما افزونه هایی نیز هستند که برای بالا بردن ضریب امنیتی مرورگر، بهتر است نصب شوند. در این میان بیشترین تعداد افزونه‌های امنیتی متعلق به فایرفاکس است. برای یک وبگردی امن تر استفاده از این افزونه ها بر روی فایرفاکس توصیه می شود:
</p>
<span class="title">
افزونه: NoScript
</span>
<p>
بعضی کاربران اینترنت تصور می کنند که خیلی حواسشان به امنیت کامپیوترشان است. شما یک آنتی ویروس قوی نصب می کنید و هر چند ساعت یک بار آن را به روز می کنید، سیستم عامل مرتب آپدیت می شود، انواع و اقسام آنتی اسپای (Anti-spy) دارید، یک فایر وال (Firewall) قوی نصب کرده اید و خلاصه هر نوع چفت و بندی را برای کامپیوترتان ایجاد می کنید. اما بعد از این همه کار، هنگام گشت و گذار در وب مثل آب خوردن هک می شوید! علت این است که وقتی از یک صفحه وب بازدید می کنید، بعضی کد ها مثلا کدهای جاوا اسکریپت، فلش، جاوا و... بر روی کامیپوتر شما اجرا می شوند. این کدها قادراند که به صورت بالقوه به کامپیوتر شما آسیب برسانند و یک هکر از طریق آنها می تواند به کامپیوتر شما نفوذ کرده یا با یک حمله که XSS نام دارد حساب های اینترنتی شما را مانند ایمیل و... سرقت کند.
</p>
<p>
متاسفانه در اینترنت تشخیص امن بودن یا خطرناک بودن یک وب سایت، کار آسانی نیست. شما از روی شکل ظاهری یک صفحه اینترنتی نمی توانید حدس بزنید که چه خطری کامپیوترتان را تهدید می کند. خیلی اوقات با استفاده از موتورهای جستجو وارد سایت هایی می شوید که تا به حال اسمشان را هم نشنیده اید و یا از طریق ایمیل لینک هایی دریافت می کنید که با کلیک کردن روی آنها به صفحاتی وارد می شوید که معلوم نیست چه چیزی در آنها پنهان شده است.‬
</p>
<p>
این افزونه یک کار ساده اما بسیار مهم انجام می دهد و آن غیرفعال کردن کدهایی است که امکان آسیب رساندن به کامپیوتر شما را داشته باشند. کدهایی مانند جاوا اسکریپت، فلش، جاوا و یا هر کد اجرایی دیگر که روی مرورگر شما اجرا می شود.
</p>
<p>
شاید پیش خود بگویید که خیلی از سایت ها برای اینکه درست نمایش داده شوند نیاز به اجرای جاوا اسکریپت و فلش دارند. با استفاده از این پلاگین احتمالا در مشاهده بسیاری از سایت ها به مشکل بر خواهم خورد. پاسخ این سوال هم مثبت است و هم منفی.
</p>
<p>
این افزونه به شما اجازه می دهد که امکان اجرا شدن کدهای جاوا اسکریپت و فلش را برای هر سایت به صورت مجزا تعیین کنید. در واقع می توانید یک لیست مجاز از سایت های مورد اعتماد خودتان ایجاد کنید و تنها به این سایت ها اجازه دهید تا جاوا اسکریپت یا فلش را بر روی مرورگر شما اجرا کنند؛ و به بقیه سایت ها چنین اجازه ای ندهید. در مورد سایت های ناشناس و سایت های عبوری دلیلی وجود ندارد که اجازه اجرای هر کدی به آنها داده شود چرا که در این صورت امنیت کامپیوتر شما به شدت به خطر می افتد.
</p>
<p>
استفاده از این پلاگین آسان است، کافیست که همیشه یک اصل را در ذهن داشته باشید: شما فقط در مواردی که واقعا به سایتی اعتماد دارید و نیاز به فعال کردن فلش یا جاوا اسکریپت وجود دارد به آنها اجازه فعالیت می دهید. در غیر این صورت نیازی به اجازه دادن برای فعال شدن آنها نیست.
</p>
<p>
ممکن است در ابتدا استفاده از این افزونه مقداری آزاردهنده به نظر برسد. چرا که در ابتدای استفاده مجبور هستید تعدادی از سایت های مورد اعتمادتان را به آن معرفی کنید تا به آنها اجازه کارکرد صحیح را بدهد. اما باید بدانید که حملات XSS یکی از خطرناک ترین و شایع ترین روش های حمله و سرقت اطلاعات در اینترنت است و هیچ کدام از روش های مقابله ای که تا به حال استفاده می کردید قادر به جلوگیری از آنها نیست. این افزونه یکی از معدود روش هایی است که می تواند تا حد زیادی جلوی این حملات را بگیرد و امنیتی بسیار بیشتر از گذشته به شما هدیه کند.
</p>
<span class="title">
افزونه: AdBlockPlus
</span>
<p>
وقتی در اینترنت وب گردی می کنید، به سایت های مختلفی سر می‬ زنید. معمولا به هر سایتی هم که مراجعه می کنید تعداد زیادی تبلیغ وجود دارد که مجبورید آنها را ببینید. اما آیا راهی وجود دارد که از شر تبلیغات داخل وب سایت ها خلاص شویم؟
</p>
<p>
ابتدا باید در مورد این موضوع فکر کنیم که چرا نمی خواهیم تبلیغات سایت ها را ببینیم؟ یک دلیل مهم به خصوص با این سرعت کم اینترنت در ایران، بالا بردن سرعت باز شدن صفحات و صرفه جویی در مصرف پهنای باند است. قسمت مهمی از حجم صفحه ای که باز می کنید را تبلیغات درون آن تشکیل داده است. حالا اگر راهی پیدا کنید تا جلوی بارگذاری (لود) شدن آنها را بگیرید، سرعت باز شدن این صفحات بهتر خواهد شد.
</p>
<p>
دلیل دیگر شاید این باشد که برخی تبلیغات سایت های ناشناس به سایت های کلاهبرداری و کدهای مخرب منتهی می شوند. اگر جلوی لود شدن این تبلیغات را بگیرید به بالا بردن امنیت خودتان هم کمک کرده اید و آخرین دلیل شاید این باشد که از دیدن تبلیغات مزاحم در بعضی سایت ها که خودشان را با انبوهی از بنرها خفه کرده اند، خسته شده اید و دوست دارید اصل مطلب را ببینید.
</p>
<span class="title">
اما راه حل چیست؟
</span>
<p>
پاسخ بسیار ساده است؛ اگر کاربر مرورگر فایرفاکس هستید، با نصب یک افزونه به نام Adblock Plus می توانید از دست بیشتر تبلیغات اینترنتی خلاص شوید. کافی است به صفحه نصب این افزونه بروید و با یک کلیک آن را نصب کنید و یک بار مرورگر را ری استارت کنید.
</p>
<p>
بعد از آن هیچ کار اضافه ای نباید انجام بدهید. خود این افزونه به صورت هوشمند تبلیغات درون سایت ها را شناسایی می کند و جلوی بارگذاری آنها را می گیرد. شما در عمل نیاز به انجام هیچ کاری ندارید. علامت این افزونه هم در بالای مرورگر شما ظاهر می شود.
</p>
<p>
وقتی روی حالت قرمز رنگ قرار گرفته باشد، یعنی جلوی لود تبلیغات سایت را گرفته است. اگر می خواهید به سایتی اجازه دهید که تبلیغاتش را لود کند کافی است وقتی که به آن سایت سر می زنید، بر روی علامت این افزونه کلیک کنید و اجازه‌ی فعال شدن تبلیغات در آن سایت را بدهید. در این حالت رنگ آیکون افزونه برای این سایت به حالت سبز در می آید.
</p>
<p>
گر کاربر مرورگر کروم هستید، باید بدانید که خوشبختانه این افزونه برای این مرورگر هم وجود دارد و می توانید آن را بر روی کروم هم نصب کنید و از وب بدون تبلیغات لذت ببرید.
</p>
<span class="title">
افزونه: Https Everywhere
</span>
<p>
آیا می دانستید که بسیاری از سایت ها، به شما این امکان را می دهند که برای امنیت بیشتر به صورت امن و به حالت اس اس ال (SSL) به آنها متصل شوید تا اطلاعات شما در مسیر دیده نشوند، اما از آنها اطلاع ندارید؟
</p>
<p>
برای مثال هنگام استفاده از سرویس اسناد گوگل یا همان Google Docs می توانید اس اس ال را فعال کنید یا گوگل چند هفته پیش امکان جستجو به صورت اس اس ال را هم فراهم کرد، تا اطمینان یابید جستجوهای شما توسط هکرها دیده نمی شود.
</p>
<p>
برای اطلاعات از این امکان تنها کافی است افزونه‌ی Https Everywhere را بر روی فایرفاکس نصب کنید و مرورگرتان را ری استارت کنید. بعد از آن تمام سرویس هایی که امکان اس اس ال روی آنها فراهم است، به صورت پیش فرض روی این حالت باز می شوند. تمام جستجوهای گوگل روی حالت اچ تی تی پی اس (Https) خواهد بود. حتی سایت روزنامه نیویورک تایمز و ویکی پدیا هم به صورت اس اس ال ارایه می شوند، که در صورت نصب این افزونه آنها را هم در حالت اچ تی تی پی اس خواهید دید. البته نصب این افزونه را تنها برای کسانی توصیه می کنیم که دلشان می خواهد حتی جستجوهای گوگل شان هم در مسیر رمزنگاری شود. استفاده از این نرم افزار کمی سرعت دسترسی شما را به این سرویس ها کمتر می کند، اما امنیت بالاتر هزینه خودش را هم داد.
</p>
<span class="title">
شناسایی لینک ها و صفحات مشکوک
</span>
<p>
همه‌ی مرورگرهای اینترنتی، دو قسمت بسیار مهم دارند، که حین گشت و گذار در وب، باید بسیار مورد توجه قرار گیرند: Address Bar وStatus Bar. کاربر قبل از کلیک روی یک لینک و همچنین قبل از پر کردن فیلدهای صفحات لاگین در حساب های ایمیل و پروفایل های خود، باید این دو قسمت را زیر نظر بگیرد. در ابتدای درس هم در این مورد صحبت کردیم.
</p>
<p>
به هنگام کلیک بر روی یک لینک، در صورتی که نشانگر موس بر روی لینک مورد نظر نگه داشته شود، لینک اصلی آن در قسمت پایین مرورگر (Status Bar) نمایان می شود. با توجه به توضیحات لینک و آدرس URL می توان تا حد زیادی نسبت به سالم یا مشکوک بودن آن، تصمیم گیری کرد. توجه به این مورد، می تواند کاربر را در موارد زیادی از شر صفحات خطرناک و یا مشکوک، حفظ و از مشکلاتی که ممکن است برای او به وجود آید، ایمن کند.
</p>
<p>
همچنین هر کاربر، قبل از اینکه در سایتی لاگین کند، باید آدرس مربوط به آن را چک کند. برای مثال در صورتی که قصد ورود به ایمیل یاهو را داشته باشد، با اینکه صفحه باز شده بسیار شبیه صفحه لاگین در ایمیل یاهو است، آدرس صفحه مورد نظر را در Address Bar مرورگر بررسی کند تا آدرس سایت دیگری در آن قرار نگرفته باشد. این آدرس باید دامین یا یکی از زیر دامنه های سایت یاهو باشد. چنانچه آدرس مربوطه با آدرس سایت یاهو تطابق نداشته و فرد اقدام به لاگین نماید، حتی اگر پس از لاگین موفق به ورود به ایمیل خود شود، احتمالا قربانی فیشینگ شده، نام کاربری و رمزعبور خود را به هکر تحویل داده است! پس دقت در این مورد اهمیت بسیاری دارد.
</p>
<span class="title">
استفاده از مرورگر برای نگهداری رمزهای عبور،بله یا خیر؟
</span>
<p>
همانطور که اشاره شد، مرورگرها عمده ترین و نخستین هدف هکرها برای دسترسی به اطلاعات کاربران و کلاهبرداری از آنها هستند. با وجود اینکه ممکن است کاربر مرور صفحات وب را با توجه به اقدامات و استفاده از افزونه ها، با امنیت تمام انجام دهد، اما استفاده از مرورگر برای نگهداری از رمزهای عبور به هیچ وجه توصیه نمی شود. همانطور که در درس مدیریت رمزهای عبور گفته شد، بهتر است برای این منظور از نرم افزارهای مدیریت رمزهای عبور قدرتمندتر مانند LastPass استفاده شود.
</p>
<span class="title">
پاک کردن تاریخچه مرورگر، Cache و کوکی ها
</span>
<p>
هر بار که از مرورگر خود استفاده می کنید، بسته به اینکه از چه سایت هایی بازدید کرده باشید، تاریخچه مرورگر و اطلاعاتی از سایت مورد نظر در کامپیوتر شما ذخیره می شود. بهتر است جهت افزایش امنیت، این اطلاعات پس از مدتی کوتاه پاک شوند. می توانید مرورگر خود را طوری تنظیم کنید که این فایل ها و اطلاعات پس از هر بار بستن مرورگر، به صورت خودکار از کامپیوتر شما پاک شوند.
</p>
<span class="title">
Private Browsing Mode
</span>
<p>
در صورتی که بخواهید سایتی را مرور کنید که پس از آن هیچ ردپایی از شما در مرورگر و کامپیوتر باقی نماند، استفاده از Private Browsing Mode توصیه می شود. برخی مرورگرها همانند فایرفاکس و کروم از قابلیت Private Browsing پشتیبانی می کنند. نام این حالت در مرورگر کروم Incognito است. می توانید برای حفظ حریم خصوصی از این حالت برای مرور سایت ها استفاده کنید. در حالت Private Browsing صفحات بازدید شده، اطلاعات ورودی در فرم ها و فیلدهای جستجو، رمزهای عبور، کوکی ها و کش صفحات ذخیره نمی شود. پس هیچ ردپایی از شما در کامپیوتر باقی نمی ماند. برای استفاده از این حالت در فایرفاکس می توانید در منوی Tools بر روی Start Private Browsing  کلیک کنید. به هنگام مرور وب در این حالت، در Title Bar مرورگر عبارت Private Browsing ظاهر می شود.
</p>
<span class="title">
به روز رسانی مرورگر و افزونه ها
</span>
<p>
همانطور که در ابتدای این درس اشاره شد، مرورگرها به این دلیل که بیشترین نقطه‌ی اتصال بین کامپیوتر و دنیای خارج هستند، همواره خطری بالقوه محسوب می شوند. چرا که هکرها از حفره های امنیتی مرورگرهای مختلف در جهت نفوذ به کامپیوتر کاربران استفاده می کنند. اما توسعه دهندگان مرورگرهای اینترنتی به صورت متناوب در حال به روز رسانی مرورگرها و رفع حفره ها و باگ های امنیتی این نرم افزارها هستند، به همین دلیل یکی از مهمترین عوامل در جلوگیری از سوء استفاده‌های احتمالی هکرها، به روز رسانی منظم مرورگر است. پس این نکته را جدی بگیرید و در صورتی که نسخه جدیدی از مرورگر مورد استفاده شما عرضه شد، در اولین فرصت نسبت به آپدیت مرورگرتان اقدام کنید.
</p>
<p>
<b>توجه: </b>
تا حد امکان از به روز رسانی به نسخه های آزمایشی (بتا- Beta) خودداری کنید.
</p>
<p>
در رابطه با به روز رسانی مرتب افزونه های مرورگر خود نیز منظم باشید، چرا که ممکن است استفاده از نسخه های قدیمی و به روز نشده برخی افزونه ها نیز خطراتی به شما تحمیل کنند. البته توصیه می شود تنها افزونه هایی که بیشتر مورد استفاده قرار می دهید، بر روی مرورگر خود نصب نمایید و از نصب افزونه های اضافی خودداری کنید. این امر علاوه بر افزایش سرعت مرورگر، موجب افزایش ضریب امنیتی آن و در نهایت کامپیوتر شما نیز می شود.
</p>
<p>
رورگر فایر فاکس امکان جالبی را در اختیار کاربرانش قرار داده که می توانند از به روز بودن پلاگین هایشان اطمینان حاصل کنند. کافی است به این صفحه سر بزنید تا از به روز بودن پلاگین ها اطمینان حاصل کنید. در صورتی که همه پلاگین ها به صورت سبز رنگ نیستند، بدانید که باید فورا آنها را آپدیت کنید.
</p>




































	</div>
	</div>
</body>
</html>
