﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>امنیت در وبلاگ نویسی</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <style>
   </style>
</head>
<body>
    <div class="main">
        <div class="headPage">
            امنیت در وبلاگ نویسی
        </div>
        <p>
            حفظ امنیت و حریم خصوصی در فضای اینترنت بسیار مهم و جدی است که همواره باید به آن توجه داشت. اهمیت این موضوع زمانی که شما صاحب یک وبلاگ هستید و افراد مختلفی از سراسر دنیا بازدید کننده‌ی شما هستند، چندین برابر هم می‌شود.
        </p>
        <p>
            تا زمانی که مرکز توجه قرار نگرفته باشید، خطر چندانی شما را تهدید نمی‌کند، ولی به محض اینکه تعداد بازدیدکننده‌های وبلاگ شما بیشتر ‌شود، به همین نسبت احتمال حمله به شما نیز بیشتر می‌شود. مخصوصا اگر یک وبلاگ سیاسی باشید یا مطالب شما در خلاف جهت منافع فرد یا گروهی باشد.
        </p>
        <p>
            در این شرایط هک شدن شما فقط نابودی وبلاگتان را به دنبال ندارد بلکه امنیت خود شما و حتی بازدید کنندگان شما نیز از بین می‌رود و مشکلات جدی گریبان‌گیر تان می‌شود. در این جا از جهات مختلف مقوله‌ی امنیت را بررسی می‌کنیم و نکات مهمی را که در این جهت باید رعایت شوند را شرح می‌دهیم.
        </p>
       	<div class="body">
              <span class="title">
                  انتخاب رمزهای عبور مناسب:
              </span>
              <ul>
                  <li>
                      حفظ حریم خصوصی در فضای اینترنت مساله بسیار مهم و جدی است که همواره باید به آن توجه داشت. روی پسوردهایتان حساس باشید و هرگز برخی از آن‌ها را کم اهمیت‌تر تلقی نکنید زیرا ممکن است همان اکانت ساده و بی‌اهمیت شما، راه ورود هکرها به اطلاعات مهم تان باشد.
                  </li>
                  <li>
                   از پسوردهای طولانی و مشتمل بر حروف بزرگ و نشانه‌ها استفاده کنید.
                  </li>
                  <li>
                      البته انسان از حفظ پسوردهایی با خصوصیات بالا عاجز است، بنابراین از نرم‌افزارهایی مناسب برای نگهداری آنها مانند last pass و Keepass و غیره استفاده کنید و هرگز از روش‌های خطرناکی مانند یادداشت آنها در درون دفترچه‌ی یادداشت تان استفاده نکنید.
                  </li>
                  <li>
                      از کلمه‌هایی که در هنگام سخن گفتن بر آنها تکیه می‌کنید به عنوان کلمه عبور استفاده نکنید زیرا از اولین گزینه‌های یک هکر در زمان حدس زدن پسورد شما است.
                  </li>
                  <li>
                      در آخر از اطلاعات تماس خود و نزدیکان تان و یا اطلاعات هویتی و شناسایی هرگز به عنوان رمز عبور استفاده نکنید. 
                  </li>
              </ul>
              <p>
			  با رعایت همین نکات ساده و کمی تدبیر در انتخاب پسورد تا حد زیادی به امنیت خودتان کمک کرده اید.
              </p> 			  
			  <ul>
			   <li>
			   سایت لست پس: http://lastpass.com
			   </li>
			   <li>
			   کی پس: http://www.keepass.info
			   </li>
			  </ul>
              <span class="title2">
                حفظ امنیت در زمان ورود محتوا:
              </span>			  
			  <p>
			  به روز رسانی مداوم وبلاگ و ارایه محتوای جدید به بازدیدکننده، شرط لازم زنده بودن یک وبلاگ است. خواننده های ثابت یک وبلاگ مرتبا از شما مطالب جدید می‌خواهند و این انتظار را دارند که در بازه‌های مشخص به محتوای جدیدی دسترسی پیدا کنند. بنابراین ورود محتوا یکی از کارهایی است که شما به عنوان بلاگر به دفعات و در شرایط مختلف زمان و مکان انجام می‌دهید این همان نقطه‌ای است که شما آسیب‌پذیرید. لذا دقت کنید که از نظر ناشناس ماندن هویت و یا امنیت عمومی باید نکات زیادی را رعایت کنید.
			  </p>
			  <span class="title2">
			   انتخاب مرورگر
</span>
<p>
اینکه برای گشتن در وب از چه مرورگری استفاده می‌کنید بر روی امنیت شما تأثیر مستقیم دارد. حتما از یک مرورگر امن مانند فایرفاکس یا کروم یا اپرا استفاده کنید. اگر از فایرفاکس استفاده می کنید افزونه Noscript را بر روی آن نصب کنید. با این کار از اجرای کد های مخرب در قالب Javascript و یا نرم افزارهای مشابه که به صورت خودکار و بالقوه توانایی اجرا شدن بر روی کامپیوتر شما را دارند، جلوگیری می کنید.
</p>
<p>
در شرایطی که مطالب وبلاگ شما مخالف با دولت یا گروه خاصی هستند که فاش شدن هویت شما خطراتی را برایتان به همراه دارد باید به نحوی عمل کنید که هویت و در واقع IP و موقعیت مکانی شما مشخص نشود.
</p>
<p>
TOR یک نرم افزار رایگان است که با ایجاد تونل‌های مجازی در محیط اینترنت احتمال کنترل شما توسط سایرین را کم می‌کند و با هدف حفظ امنیت گروه‌های مختلف کاربران به وجود آمده است. خوب است بدانید که حتی زمانی که به صورت رمزنگاری شده اطلاعاتتان را در شبکه منتقل می‌کنید تنها بخش اصلی فایل شما و محتوای آن رمزنگاری می‌شود و در بعضی شرایط قسمت دیگر فایل که اصطلاحا هدر نام دارد و حاوی اطلاعات مهمی شامل نوع فایل، حجم و مقصد است قابل دسترسی توسط ارایه دهندگان خدمات اینترنت است.
</p>
<p>
Tor با انتقال فایل بین کامپیوتر های مختلف درون شبکه، ضمن تغییر ip ، امکان تعقیب فایل را تقریباً غیر ممکن می کند.
</p> 
<span class="title2">
توجه داشته باشید:
</span>
<ul class="qs">
 <li>
 تنها ترافیکی که از طریق نرم‌افزار منتقل می‌شود غیر قابل تشخیص است و الزاما نصب نرم‌افراز دلیلی برای مخفی ماندن تمام ترافیک شما نیست. پیشنهاد می‌کنم که از فایرفاکس و افزونه‌ی Torbutton استفاده کنید.
</li>
<li>
افزونه Torbutton که برای فایرفاکس است، Plugin هایی مانند Java, Flash و غیره را که می‌توانند در جهت فاش شدن IP شما به کار گرفته شوند را غیرفعال می‌کند بنابراین اگر قصد بازدید از سایت‌هایی مانند Youtube را داشتید از مرورگر دیگری استفاده کنید و تنها از فایرفاکس خود برای گذاشتن مطلب استفاده کنید.
</li> 
</ul>
<p>
استفاده از VPN نیز از دیگر مواردی است که IP شما را محرمانه نگه می‌دارد. در این ارتباط که در دو قالب L2TP و PP2P قابل ایجاد است، تبادل اطلاعاتی شما از طریق VPN به صورت رمزنگاری بین سرور مشخص و کامپیوتر شما انجام می‌شود. زمانی که از این طریق به شبکه متصل هستید، در طول مسیر دسترسی به اطلاعات شما تقریبا غیرممکن است مخصوصا اگر شما به شکل L2TP این ارتباط را برقرار کرده باشید زیرا در این نوع ارتباط، علاوه بر رمزنگاری عادی، یک لایه امنیتی جدید نیز در طول مسیر اضافه می شود.
</p>
<p>
البته باید دقت کنید، اکانت VPN که استفاده می‌کنید از یک سرور امن باشد زیرا زمانی که از VPN استفاده می کنید اطلاعات در طول مسیر رمزنگاری می‌شوند و در زمان رسیدن به سرور میانی توسط افرادی که به سرور دسترسی دارند قابل رویت هستند. بنابراین از سرویس های VPN که توسط افراد ناشناس ارایه می‌شوند استفاده نکنید.
</p>
<p>
با استفاده از vpn، موقعیت مکانی شما متفاوت نشان داده می‌شود و شما با ip جدیدی که متعلق به سرور است در اینترنت معرفی می شوید. لذا از حیث محرمانگی استفاده همیشگی از VPN امن، بسیار ضرورت دارد. حتی زمان بازدید از وب سایت‌هایی که ip شما را ذخیره می‌کنند مانند وب سایت‌های وابسته به دولت.
</p>
<p>
حتماً به این نکته دقت داشته یاشید که عملکرد VPN با Proxy کاملاً متفاوت است. با استفاده از پراکسی شما به یک وب سایت متصل می‌شوید و وب سایت مورد نظر خود را از طریق آن می‌بینید، این یک تکنیک برای دور زدن فیلترینگ است و در‌واقع با تغییر در URL وب سایت فیلتر شده این امر مقدور می‌شود. ولی در زمان استفاده از پراکسی، سرویس دهندگان اینترنت قادر هستند به اطلاعات شما در طول مسیر دسترسی داشته باشند. و اگر آدرس پراکسی شما که در‌واقع یک وب سایت است را فیلتر کنند این مسیر غیر قابل استفاده می شود. 
</p>
<span class="title2">
سرویس های وبلاگ دهی عمومی
</span>
<p>
وب سایت‌های بسیاری وجود دارند که به صورت رایگان امکان وبلاگ نویسی را در اختیارتان قرار می دهند. از دیدگاه امنیتی آن‌ها را به دو قسمت تقسیم می کنیم.
</p>
<p>
سرویس هایی که متعلق به افرادی در داخل کشورند مانند www.Persianblog.ir و www.Blogfa.com و دیگری سرویس دهنده های خارجی مانند www.wordpress.com و www.blogger.com .
</p>
<p>
در مرحله اول با توجه به اینکه ارایه دهندگان این سرویس ها در داخل کشور هستند، و بر پایه ارتباطاتی خوبی که با دولت دارند یا اعمال فشاری که به آن‌ها می شود، ملزم به نگهداری ip های شما و ارایه آن‌ها در صورت لزوم به دولت هستند. بنابراین نمی‌توانید به آن‌ها اعتماد کنید و نباید از آن‌ها استفاده کنید. در نتیجه حتماً وبلاگ خود را بر روی یکی از سرویس دهنده های خارجی بنا کنید.
</p>
<p>
از ایمیلی که برای ساختن وبلاگ استفاده کرده اید برای ارتباط برقرار کردن با دیگران به هیچ وجه استفاده نکنید. برای ارتباط با دیگران ایمیل دیگری در www.gmail.com بسازید. ایمیل هایی را که از طرف افراد ناشناس به آدرس ایمیلی که برای ساختن وبلاگ استفاده کرده اید ارسال می شود را به هیچ وجه باز نکنید. 
</p>
<span class="title2">
آپدیت ایمیلی:
</span>
<p>
برخی از سرویس های وبلاگ دهی یک اکانت ایمیل برای شما ایجاد می‌کنند و هر ایمیلی که به آن آدرس ارسال کنید به عنوان یک پست در وبلاگ تان منتشر میشود. استفاده از این امکان بسیار منطقی است و بدین صورت دیگر مجبور به اتصال به پنل مدیریت و وارد کردن پسورد خود برای گذاشتن یک پست جدید نیستید. البته فراموش نکنید که این آدرس ایمیل باید نزد خودتان مخفی بماند.
</p>
<span class="title2">
امنیت در سفر:
</span>
<p>
قبلا گفته شد که یک وبلاگ موفق به صورت منظم آپدیت می‌شود و حفظ امنیت در شرایط سفر بسیار مهم است و توجه ویژه‌ای را می‌‌طلبد.
</p>
<ul>
 <li>
 اگر از سرویس‌های عمومی وبلاگ‌دهی استفاده می‌کنید حتما امکان ارسال مطلب از طریق ایمیل برایتان فراهم شده است. به صورت امن به ایمیل خود وصل شوید و از آن طریق وبلاگتان را آپدیت کنید.
 </li> 
 <li>
 درصورتی که این امکان در اختیارتان نیست ابتدا باید یک اکانت اینترنت امن پیدا کنید. حتی‌المقدور از شبکه‌های وایرلس عمومی و نا آشنا استفاده نکنید. با استفاده از اکانتVPN به شبکه متصل شوید و به روزرسانی را انجام دهید.
 </li>
 <li>
 اینکه از کامپیوتر شخصی خود برای این کار استفاده کنید مهم است و اگر به کامپیوتر خود نیز دسترسی ندارید باید رویه دیگری را دنبال کنید. کامپیوترهای عمومی به احتمال زیاد به نرم افزارهایی آلوده هستند که رمز عبور شما را هنگام وارد کردن سرقت می کنند.
</li>
<li>
برای استفاده از سیستم‌های عمومی به همراه داشتن چند نرم‌افزار پرتابل ضرورت دارد. در ابتدا توسط یک آنتی‌ویروس پرتابل سیستم را Scan کنید و سپس از طریق FireFox پرتابل به اینترنت متصل شوید.
</li>
<li>
البته در صورتی که یک CD لینوکس به همراه داشته باشید و از طریق سیستم عامل خودتان کامپیوتر را بوت کنید بسیار مطمئن‌تر است.
</li>
</ul>
<span class="title2">
امنیت کامپیوتر شخصی:
</span>
<p>
رعایت تمام این موارد در صورتی که کامپیوتر شخصی و سیستم عامل تان از امنیت کافی برخوردار نباشد بی‌فایده است. فراموش نکنید که سیستم عامل تان را همیشه به روز نگه دارید و آخرین آپدیت های امنیتی را روی آن نصب کنید.
</p>
<p>
از نصب نرم افزارهای متفرقه و اجرای فایل‌هایی که نمی‌شناسید خودداری کنید. اگر از ویندوز استفاده می کنید یک آنتی ویروس مناسب روی کامپیوتر نصب کنید. سه انتخاب خوب آنتی ویروس های رایگان Avira، Avast و AVG هستند.</p>
<p>
در کنار آنتی ویروس ها نرم افزارهای ضد جاسوس افزار و تبلیغ افزار هم داشته باشید دو گزینه رایگان و مناسب: Adaware و Spybot هستند. در نهایت روشن کردن Firewall سیستم عامل هم فراموش نشود.
</p>
<span class="title2">
تهیه بک‌آپ نگهداری فایل‌های پشتیبان:
</span>
<p>
اگر از سیستم‌های وبلاگ دهی عمومی استفاده نمی‌کنید نیاز است که به صورت دوره‌ای از اطلاعات خود بک‌آپ‌گیری کنید تا در صورت بروز مشکل محتوای خود را از دست ندهید. امنیت این محتوای پشتیبان هم مهم است زیرا علاوه بر محتوای شما اطلاعات بازدیدکنندگان شما شامل IP و نظراتشان نیز در این محتوا جای دارد و می‌تواند خطراتی را در صورت افشای اطلاعات برای آنها به وجود آورد.
</p>
<ul>
<li>
این اطلاعات را در محل‌های امنی نگهداری کنید و توسط نرم‌افزارهای مخصوص رمزنگاری کنید. یکی از نرم‌افزارهایی که این کار را به خوبی برایتان انجام می‌دهد TrueCrypt است که به عنوان یک گاوصندوق محل امنی را برای اطلاعاتتان به وجود می‌آورد.
</li>
<li>
از نگهداری فایل‌های منقضی شده و بی‌ارزش خودداری کنید و فقط آخرین نسخه‌ها را حفظ کنید.
</li>
</ul>
<p>
اگر از سیستم‌های وبلاگ دهی عمومی استفاده می‌کنید باز هم نیاز به پشتیبان گیری دوره ای از اطلاعات خود دارید. تصور کنید که فردی وبلاگ شما را هک کند و تمام نوشته‌هایتان را پاک کند. این سرویس ها گزینه هایی برای خروجی گرفتن از وبلاگ به عنوان Export یا پشتیبان گیری دارند. می‌توانید در تقویم خودتان یک برنامه ثابت داشته باشید که هر هفته یا ماه از وبلاگ خود پشتیبان بگیرید.
</p>














        </div>
    </div>
</body>
</html>
