﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>پیش نمایش درس-انتخاب رمز عبور مناسب و سوالات امنیتی</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
   <style>
       
   </style>
</head>
<body>
    <div class="main">
        <div class="headPage">انتخاب رمز عبور مناسب و سوالات امنیتی</div>
        <div class="intor">
            <p>
                حریم خصوصی، واژه ای که با پیشرفت تکنولوژی تعریف جدیدی پیدا کرده است. واژه ای وسیع که حفظ آن هم دقت و معلومات خاص خود را می خواهد. حفظ حریم خصوصی و یا به تعبیر دیگر امنیت اطلاعات را از جنبه های مختلفی می توان بررسی کرد. اما اشتباه نکرده ایم اگر رمزهای عبور را سربازان خط مقدم مقابله با سارقان اطلاعات و هویت بنامیم. به همین خاطر است که اولین درس به این موضوع اختصاص یافته است. در ادامه به بایدها و نبایدها در انتخاب رمز عبور و نکات مهم در این مورد می پردازیم.
            </p>
        </div>
    </div>
    <div class="body">
        <span class="title">
            اجزای یک رمز عبور قوی
        </span>
        <p>
            حتما این اصل ساده اما مهم را می دانید که یک رمزعبور باید به قدر کافی مشکل باشد تا یک برنامه کامپیوتری رمزشکن نتواند آن را به راحتی حدس بزند.
        </p>
        <ul>
            <li>
                <span class="title2">
                    رمزعبور باید طولانی باشد:
                </span>
                <p>
                     رمزعبور هر چه طولانی تر باشد، احتمال اینکه یک برنامه کامپیوتری بتواند آن را حدس بزند کمتر می شود. سعی کنید رمز عبورتان حداقل ده حرف داشته باشد. البته بعضی افراد از رمزهایی شامل چند کلمه که با یا بدون فاصله پشت سر هم آورده می شوند، استفاده می کنند که اغلب به آنها عبارتِ رمز گفته می شود. ما نیز توصیه می کنیم تا آنجایی که برنامه یا سرویس مورد استفاده به شما اجازه می دهد، رمزعبور خود را طولانی انتخاب کنید.
                </p>
            </li>
            <li>
                <span class="title2">
                    رمزعبور باید پیچیده باشد: 
                </span>
                <p>
                    علاوه بر طول، پیچیدگی نیز از کشف رمز توسط نرم افزارهای رمزشکن- که ترکیبی تصادفی از حروف را کنار یکدیگر قرار می دهند- جلوگیری می کند. پس در صورت امکان سعی کنید رمزعبور شما شامل حروف بزرگ انگلیسی، حروف کوچک انگلیسی، اعداد و علامت هایی مثل نقطه و کاما باشد. ضمنا یک رمزعبور می بایست به قدر کافی مشکل باشد تا افراد نتوانند آن را حدس بزنند.
                </p>
            </li>
            <li>
                <span class="title2">
                    رمزعبور را باید بتوان به خاطر سپرد:
                </span>
                <p> 
                     اگر شما نتوانید رمزعبور خود را حفظ کنید و آن را جایی بنویسید، احتمالا آن را دو دستی به کسی که به خانه، کیف پول و یا حتی سطل آشغال دفتر شما دسترسی دارد، تقدیم کرده اید. راه های زیادی برای ایجاد و نگهداری رمزهای عبور طولانی که بتوان آنها را حفظ کرد وجود دارد. اما امکان استفاده از نرم افزارهایی مثل «LastPass» که این کار را برای شما به خوبی انجام می دهند، نیز وجود دارد. البته استفاده از نرم افزارهایی مانند Microsoft Word برای این کار مناسب نیست. رمزعبور این فایل ها توسط نرم افزارهای رایگانی که در اینترنت نیز پیدا می شوند قابل بازیابی است. این مورد آنقدر اهمیت دارد که در یک درس مجزا به آن به طور کامل پرداخته شده است (درس آشنایی با نرم افزارهای مدیریت رمز عبور).
                </p>
            </li>
            <li>
                <span class="title2">
                    رمزعبور نباید شخصی باشد:
                </span>
                <p>
                    رمزعبور نباید هیچ ارتباطی با شخصیت شما داشته باشد، بنابراین از انتخاب کلمات یا عباراتی که قسمتی از اطلاعات شخصی شما هستند مانند نام، شماره کارت ملی، شماره تلفن ها، اسم فرزندان، روز تولد یا هر چیزی که ممکن است افراد دیگر درباره شما بدانند، پرهیز کنید.
                </p>
            </li>
            <li>
                <span class="title2">
                    رمزعبورتان را مخفی نگه دارید:
                </span>
                <p>
                    همیشه هنگام وارد کردن رمزعبور به افرادی که ممکن است آن را از روی شانه شما بخوانند توجه کنید. همچنین به جز در موارد کاملا ضروری رمزعبور خود را به هیچ کس نگویید. اگر هم مجبور بودید که آن را به دوست، هم کلاسی یا یکی از اعضای خانواده بگویید، ابتدا آن را به یک رمزعبور موقتی تغییر دهید و به شخص مورد نظر بدهید. پس از اتمام کار، آن را به حالت قبل بازگردانید. البته، اغلب اوقات راه های دیگری مانند ایجاد یک رمز عبور جداگانه در حساب خود وجود دارد که در صورت امکان بهتر است از این روش ها استفاده کنید. یک رمزعبور می بایست به گونه ای انتخاب گردد که اگر کسی آن را دانست، حداقل ضرر را برایتان به همراه داشته باشد.
                </p>
            </li>
            <li>
                <span class="title2">
                    رمزهای عبور نباید یکسان باشند: 
                </span>
                <p>
                    از یک رمز عبور برای بیش از یک حساب استفاده نکنید، زیرا اگر کسی آن را بفهمد به تمام اطلاعات شما دسترسی پیدا خواهد کرد. فرض کنید رمزعبور کامپیوتر و ایمیل شما یکسان است، حال اگر کسی بتواند کامپیوتر شما را «هک» کند یا به طریقی رمز آن را بدست آورد، به ایمیل شما نیز دسترسی خواهد داشت.
                </p>
            </li>
            <li>
                <span class="title2">
                    رمزهای عبور را به صورت دوره ای عوض کنید: 
                </span>
                <p>
                    توصیه می شود رمز عبور خود را به طور منظم حداقل هر 3 ماه یک بار عوض کنید. زیرا به مرور زمان احتمال اینکه دیگران رمز عبور شما را بفهمند، افزایش می یابد (طبیعی است اگر من رمزعبور خود را 10 سال عوض نکنم به جز خواجه حافظ شیرازی، بقیه آن را خواهند فهمید). همچنین اگر کسی بدون اطلاع شما رمزعبورتان را دزدیده باشد تا زمانی که آن را عوض نکنید، از رمزعبور استفاده می کند.
                </p>
            </li>
          </ul>
        <span class="title">
            چند راه خوب برای ساختن رمزهای عبور مطمئن
        </span>
        <p>
            برای ساختن رمزعبور، بهتر است از کاراکترهای متنوع و روش های مختلف استفاده کنید. برای مثال:
        </p>
        <ul>
            <li>
                حروف بزرگ و کوچک: My naME is Not MR. MahMudi
            </li>
            <li>
                حروف و اعداد: a11 w0Rk 4nD N0 p14Y
            </li>
            <li>
                مخلوط کردن بعضی علامت ها: c@t(heR1nthery3
            </li>
            <li>
                استفاده از چند زبان: Let Them Eat 1e gateaU au ch()colaT (انگلیسی و فرانسه)
            </li>
        </ul>
        <p>
            استفاده از این روش ها پیچیدگی و امنیت رمزعبور را بالا می برد، اما آن را کاملا بی معنی و غیر قابل حفظ کردن نمی کند. حتی استفاده از بعضی از راه های شایع مثل بکار بردن 0 (صفر) به جای حرف O یا علامت @ به جای حرف a هم ایده خوبی است، زیرا این کار حداقل، زمان پیدا شدن رمز عبور توسط نرم افزار رمزشکن را افزایش می دهد یا آن را برای افراد معمولی غیر قابل حدس زدن می کند.
        </p>
        <p>
            رمزهای عبور را می توان با علامت های جایگزین رایج (مثل مخفف ها) به عبارات پیچیده و عجیب تبدیل کرد. برای مثال:
        </p>
        <p>
            «To be or not to be? That is the question» را می توان به صورت «2Bon2B?TitQ» نوشت. یعنی به جای To عدد 2 را که در زبان انگلیسی یکسان تلفظ می شوند را جایگزین می کنیم. یا مثلا به جای «That is the question» می نویسیم TitQ، یعنی حروف اول کلمات را کنار هم می آوریم. همان طور که می بینید عبارت اولیه ی معنی دار (بودن یا نبودن مسئله این است) را می‌توان به یک عبارت ظاهرا بی معنی تبدیل کرد.
        </p>
        <p>
            مثال دیگر:
        </p>
        <p>
            «We hold these truths to be self-evident: that all men are created equal» که با جایگزین کردن حروف اول هر کلمه (بعضی به صورت حروف بزرگ و بعضی کوچک) و قرار دادن نمادها به جای بعضی کلمات به جمله «=WhtT2bs-e:taMac» تبدیل می شود. مثال بعد: «Are you happy today?» تبدیل به «rU:-)2d@y?» می‌شود.
        </p>
        <p>
            البته مثال های بالا مربوط به انگلیسی زبان ها است و برای ما راحت تر است که ابتدا جملات خود را به صورت فینگلیش بنویسیم و بعد روی آن تغییراتی را انجام بدهیم. کار بسیار ساده ای است: «من کتاب را خیلی دوست دارم» را می توان به صورت فینگلیش نوشت «man ketab ra kheili dust daram»: در این حالت می توان آن را هر جور که دوست دارید تغییر دهید؛ برای مثال «Mkrk2D@@r@m».
        </p>
        <p>
            کار یک نرم افزار رمزشکن این است که حروف مختلف را با هم ترکیب کرده و آنها را در محل رمز عبور قرار می دهد تا از طریق آزمون و خطا، رمزعبور را بیابد. نویسندگان این برنامه ها می دانند که اکثر افراد از یک کلمه معنی دار برای رمزعبور خود استفاده می‌کنند، به همین دلیل برنامه خود را به گونه ای آماده می کنند تا ابتدا کلماتی را که در لغت نامه قرار دارد، امتحان کند. خب، نکته مثبت برای ما فارسی زبانان این است که اکثر این نرم افزارها برای زبان انگلیسی و لغات آن طراحی می شوند، پس توصیه می شود برای رمز عبور خود، به جای انگلیسی از فینگلیش استفاده کنید. البته راه عالی دیگری نیز وجود دارد. فرض کنید در حین وارد کردن رمز، کسی مخفیانه به کیبورد (صفحه کلید) شما نگاه می کند. اگر کلمه ای که شما می زنید یک کلمه‌ی انگلیسی یا فینگلیش باشد او به راحتی آن را متوجه می شود، چون معمولا افراد به حروف انگلیسی کیبورد توجه می کنند. اما انتخاب دیگری نیز پیش روی شماست، کلمه خود را فارسی تایپ کنید! احتمالا برای همه ما پیش آمده که می خواهیم در محلی یک کلمه فارسی بنویسم و بعد از اینکه آن را می نویسیم متوجه می شویم که زبان نوشته انگلیسی بوده و ما انگلیسی تایپ کرده ایم. مثلا ما در سایتی کلمه «محمد رضا گلزار!» را می نویسیم اما چون حواس مان نبوده و زبان ویندوز را به فارسی تغییر نداده ایم این عبارت تایپ می شود «lpln vqh ‘gchv». به نظر شما این یک رمزعبور پیچیده نیست؟
        </p>
        <p>
            در زیر مثال هایی از این روش را می آورم:
         </p>
         <ul>
                <li>بابا  = fhfh</li>
                <li>میخوانمش  = ldo,hkla</li>
                <li>رمزعالیجناب.سفید!  = vlcuhgd[khf.stdn!</li>
                <li>من.یار/مهربانم0داناوخوش.زبانم  = lk.dhv/livfhkl0nhkh,o,a.cfhkl</li>
            </ul>
        <p>
            در اینجا ما با توجه به حروف فارسی روی کلیدهای کیبورد کلمه فارسی مورد نظرمان را تایپ می کنیم، اما چون زبان سیستم عامل روی انگلیسی است، حروفی که در محل وارد کردن رمزعبور تایپ می شوند نیز انگلیسی خواهند بود. البته هنگامی که قرار بر استفاده از یک صفحه کلید بدون برچسب فارسی باشد (!) مساله بسیار سخت می شود.
        </p>
        <p>
            این ها فقط چند راه ساده برای پیچیده کردن و در عین حال قابل حفظ ماندن رمزهای عبور هستند، بدیهی است که شما می توانید از روش‌های ابداعی خود برای این کار استفاده کنید.

        </p>
        <span class="title">
            سوالات امنیتی
        </span>
        <p>
            در موارد زیادی در زمان ایجاد حساب کاربری مانند ثبت نام یک ایمیل جدید، شما امکان تعریف یک سوال امنیتی را دارید که در موارد خاص با پاسخ دادن به این سوال هویت خود را برای سرویس دهنده اثبات می کنید. این سوالات امنیتی اگر چه معمولا به چشم نمی آیند و برای انتخابشان وسواسی خرج نمی شود، اما از اهمیت بسیار بالایی برخوردارند. شاید هک شدن ایمیل یاهو خانم سارا پیلین (کاندید معاونت ریاست جمهوری آمریکا)، به دلیل ضعف در انتخاب سوال امنیتی، مثال خوبی برای نشان دادن اهمیت این سوالات باشد. خانم پیلن این سوال را انتخاب کرده بود: همسر خود را اولین بار کجا ملاقات کردی؟ هکر هم با حدس جواب این سوال توانسته بود به ایمیل ایشان نفوذ کند. حتی زمانی که شما درون گوگل به دنبال سوالات امنیتی مناسب می گردید در موارد زیادی با نمونه های بسیار ضعیفی روبرو می شوید که استفاده از آن ها و موارد مشابه آن بسیار خطرناک است.
        </p>
        <p class="qs">
             سوال امنیتی خوب باید این خصوصیات را داشته باشد:
        </p>
        <ul class="qs">
            <li>به راحتی به خاطر سپرده شود و یادآوری آن هم ساده باشد، به طوری که حتی طی ۱۰ تا ۱۵ سال آینده آن را فراموش نکنید.</li>
            <li>سوالی باشد که بتوان جواب های مختلفی را برای آن تصور کرد. سوالی با ۱۰۰۰ جواب ممکن که فقط یکی از آن ها درست باشد چطور است؟</li>
            <li>سوالی نباشد که در جاهایی مانند فیس بوک، کلوب، اورکات و امثال آن و یا در مصاحبه یا نظر سنجی به آن پاسخ داده باشید.</li>
            <li>جوابش در یک یا دو کلمه خلاصه شود.</li>
            <li>هرگز تغییر نکند (مثلاً نام دوست دختر/ پسر فعلی تان اصلا انتخاب مناسبی نیست!)</li>
        </ul>
        <p class="qs">
            مواردی که به هیچ وجه انتخاب مناسبی نیستند:
        </p>
        <ul class="qs">
            <li>غذاهای مورد علاقه یا رنگ یا هر چیزی از علایق شخصی که در طول زمان تغییر می کنند.</li>
            <li>مدل و یا زمان ساخت اتومبیل تان، زیرا برای یک خوره ماشین، تشخیص مدل و سال ساخت آن از روی عکس اش چندان سخت نخواهد بود.</li>
            <li>تاریخ تولد: سوالات در این رابطه به دلیل سادگی یافتن جواب و وجود شبکه های اجتماعی مختلف که مرتبا تاریخ تولد شما را به همه یاد آوری می کنند غیر قابل استفاده اند.</li>
            <li>اسم و یا تاریخ تولد افراد خانواده: وقتی که افراد خانواده تان هم در شبکه های اجتماعی عضو هستند و در لیست دوستان تان هم قرار دارند، تنها کسی که مشخصات شناسنامه ای آنها را نمی داند خواجه حافظ شیرازی است.</li>
            <li>نام مدرسه و یا محل زندگی: پیدا کردن محل زندگی افراد و طبیعتا محل تحصیل آنها کار چندان دشواری نیست و به راحتی می‌توان چند احتمال قوی را مشخص و امتحان کرد.</li>
            <li>نام اولین شغل و یا نام موسسه ای که در آن مشغول شده اید: با کمی پرس و جو در خصوص محل تولد و زندگی تان، تنها تعداد محدودی شغل در لیست هکر محترم باقی می مانند که یک فرد می تواند به عنوان اولین کار انتخاب کند.</li>
            <li>سوالاتی از قبیل، چه رنگی است؟ رنگ های بسیار زیادی وجود دارد اما شما حتما یک رنگ مشخص از آن وسیله را دارید. به عنوان مثال: عکس ماشین تان در فیس بوک وجود دارد و همه از رنگِ آن مطلع هستند.</li>
        </ul>
        <p class="qs">
            در پایین لیستی از سوالات خوب امنیتی با ذکر دلیل انتخاب آن ها آورده شده است:
        </p>
        <ul class="qs">
            <li>فامیل معلم کلاس سوم شما چیست؟ معمولا در مورد اسم معلم مدرسه با دیگران صحبت نمی کنیم و علاوه بر آن همه مدرسه‌های مختلفی را تجربه کرده ایم که تعداد زیادی معلم در مقاطع مختلف تدریس می کرده اند.</li>
            <li>برای دومین حیوان خانگی که داشته اید چه نامی انتخاب کرده بودید؟ اسم اولین حیوان خانگی شما در دسترس تر است، ولی این سوال را هم زمانی که هنوز دومین حیوان خود را نگهداری می کنید، انتخاب ننمایید.</li>
            <li>وقتی که بچه بودید، می خواستید در آینده چه کاره شوید؟ تنها زمانی از این سوال استفاده کنید که جواب شما مواردی مانند خلبان، آتش نشان، پلیس و از این قبیل موارد نزدیک به ذهن نباشد.</li>
            <li>اولین بار که خبر زلزله ی بم را شنیدید، کجا بودید؟ از جواب هایی مانند خانه، محل کار یا مدرسه خودداری کنید؛ البته این قبیل سوالات ناراحت کننده هستند ولی معمولا آن لحظات در ذهن ما باقی می مانند. هر واقعه ناگوار یا شادی آفرین فراموش ناشدنی را می توانید در اینجا استفاده کنید.</li>
            <li>زمان تحویل سال (مثلا ۱۳۶۵) کجا بودید؟ از آنجایی که در آن سال ها هنوز فیس بوک، تویتر، کلوب و حتی اینترنت هم وجود نداشته، معمولا در این باره اطلاعاتی وجود ندارد. اگر از شهرت زیادی برخوردار نیستید از این سوال استفاده کنید، فقط دقت کنید که در این تاریخ به دنیا آمده باشید!</li>
            <li>قهرمان دوران کودکی شما که بود؟ شخصیت های زیادی می توانند قهرمان دوران کودکی باشند. این سوال بسیار مناسب است البته مشروط به اینکه پاسخش Superman یا اعضای خانواده تان نباشد.</li>
            <li>اسم کسی که پسوند فامیلش محسنی بود چیست؟ معمولا افراد از اسامی کامل خود برای معرفی (در شبکه های اجتماعی و یا ایمیل ها) استفاده نمی کنند و حدس جواب چنین سوالی بسیار مشکل است.</li>
            <li>نام دومین پسر/ دختری که عاشق اش شدید چه بود؟ البته حواستان باشد که این سوال را در صورتی انتخاب کنید که با او ازدواج نکرده باشید، زیرا یافتن نام همسرتان کار چندان مشکلی نخواهد بود! نام اولین معشوقه تان هم اصلا انتخاب مناسبی نیست، زیرا احتمالا آن قدر هیجان زده بوده اید که همه جا در مورد آن صحبت کرده اید!</li>
            <li>اولین بار کجا سیگار یا پیپ کشیده اید؟ این مورد معمولا در زمان نوجوانی شما اتفاق افتاده است و به نظرتان چنان محرمانه بوده که با هیچکس درباره آن صحبت نکرده اید!</li>
        </ul>
        <p class="qs">
            مواردی هم وجود دارند که به نظر می رسد سوالات خوبی هستند در حالیکه واقعا اینطور نیست مانند:
        </p>
        <ul class="qs">
            <li>اسم مستعار دوران کودکی شما چه بود؟ این سوال خوبی نیست، زیرا افراد زیادی از دوستان و بستگان شما جواب آن را می دانند و احتمال دارد که خودتان در جایی به این سوال پاسخ داده باشید.</li>
            <li>اسم بزرگ ترین پسر عمو یا پسر خاله ی شما چیست؟ مثل اینکه باز هم از قدرت رسواگر شبکه های اجتماعی غافل شدید!</li>
            <li>تاریخ تولد برادر بزرگ شما؟</li>
            <li>۵ رقم آخر شماره گواهینامه تان چیست؟</li>
        </ul>
        <p>
            در آخر باز هم تاکید می کنیم، بسیاری از مواردی که در اینترنت به عنوان سوالات خوب امنیتی آورده شده اند، گزینه های خوبی نیستند و باید با اصول ذکر شده تطبیق داده شوند. فراموش نکنید که سوال های امنیتی مهم هستند و قبل از انتخاب آن ها خوب فکر کنید.
        </p>
    </div>
</body>
</html>
